# TeamSync

./: .gitignore  AuthApp.sln  TeamSync.sln  package-lock.json  package.json
AuthApp.API/: AuthApp.API.csproj  AuthApp.API.http  WeatherForecast.cs
AuthApp.API/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthApp.API/Properties/: launchSettings.json
AuthApp.Application/: AuthApp.Application.csproj  Class1.cs
AuthApp.Application/DTOs/: RegisterUserDto.cs
AuthApp.Application/Interfaces/Services/: IAuthService.cs
AuthApp.Application/Services/: AuthService.cs
AuthApp.Domain/: Class1.cs
AuthApp.Domain/Entities/: User.cs
AuthApp.Infrastructure/: Class1.cs
Backend/TeamSync.API/: AuthApp.API.http  Program.cs  TeamSync.API.csproj  WeatherForecast.cs  appsettings.json
Backend/TeamSync.API/Controllers/: AuthController.cs  ChatController.cs  NotificationsController.cs  ProjectController.cs  ProjectInvitationsController.cs  ProjectMembersController.cs  TaskController.cs
Backend/TeamSync.API/Hubs/: ChatHub.cs  NotificationHub.cs
Backend/TeamSync.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Backend/TeamSync.API/Realtime/: SignalRChatNotifier.cs  SignalRNotifier.cs
Backend/TeamSync.Application/: TeamSync.Application.csproj
Backend/TeamSync.Application/DTOs/: CreateChatMessageDto.cs  InviteMemberDto.cs  LoginUserDto.cs  NotificationDto.cs  ProjectInvitationDto.cs  ProjectMemberDto.cs  RegisterUserDto.cs  TaskDto.cs
Backend/TeamSync.Application/Events/: IEventPublisher.cs  ProjectCreatedEvent.cs  ProjectUpdatedEvent.cs  TaskAssignedEvent.cs  TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskUnassignedEvent.cs  TaskUpdatedEvent.cs
Backend/TeamSync.Application/Services/: AuthService.cs  ChatService.cs  ConsoleActivityLogService.cs  NotificationService.cs  (+6 more)
Backend/TeamSync.Infrastructure/: DependencyInjection.cs  TeamSync.Infrastructure.csproj
Backend/TeamSync.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqSettings.cs
Backend/TeamSync.Infrastructure/Messaging/Consumers/: ProjectCreatedConsumer.cs  ProjectUpdatedConsumer.cs  RabbitMqConsumerBase.cs  TaskAssignedConsumer.cs  TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskUnassignedConsumer.cs  TaskUpdatedConsumer.cs
Backend/TeamSync.Infrastructure/Persistence/: MongoDbContext.cs
Backend/TeamSync.Infrastructure/Repositories/: ChatRepository.cs  MongoRepository.cs  NotificationRepository.cs  ProjectInvitationRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  TaskItemRepository.cs  UserRepository.cs
Backend/TeamSync.Infrastructure/Services/: JwtService.cs
Backend/TeamSync.Infrastructure/Settings/: JWTSettings.cs
Backend/TeamSync.Worker/: Program.cs  TeamSync.Worker.csproj
Frontend/: .gitignore  angular.json  package-lock.json  package.json
Frontend/src/: main.ts
TeamSync.API/: TeamSync.API.csproj  appsettings.json
TeamSync.API/Controllers/: WeatherForecastController.cs
TeamSync.API/Models/: User.cs
TeamSync.Application/: TeamSync.Application.csproj
TeamSync.Application/Services/: AuthService.cs
TeamSync.Domain/Entities/: User.cs
TeamSync.Infrastructure/: TeamSync.Infrastructure.csproj
TeamSync.Infrastructure/Repositories/: MongoRepository.cs  UserRepository.cs
TeamSync.Infrastructure/Settings/: MongoDBSettings.cs
(+92 files in other folders)
